set FACT:= P1 P2;
set MERC:= M1 M2 M3 M4;
set ARCTR:= (P1,M1) (P1,M2) (P1,M3) (P1,M4) (P2,M1) (P2,M2) (P2,M3) (P2,M4);
set ORIGEN:= O;
set ARC_FACT:= (O,P1) (O,P2);
set ARC_EXC:= (O,M1) (O,M2) (O,M3) (O,M4); 
param CTRANS:= P1 M1 1.5  P1 M2 1  P1 M3 1 P1 M4 2
               P2 M1 1  P2 M2 3  P2 M3 2 P2 M4 1.5;
param a:=    O M1 10   O M2 12  O M3 9	O M4 8;
param b:=    O M1 4    O M2 3   O M3 4	O M4 3.5;
param dmax:= M1 200 M2 150 M3 100 M4 100;
param dtotal:=550;
param alfa:= P1 300  P2 200;
param beta:= P1 -0.5 P2 -0.7;

param theta:= P1 350 P2 400;
param M:= P1 1 P2 3;
param N:= P1 2 P2 1;