set FACT:= P1 P2 P3 P4;
set MERC:= M1 M2 M3 M4 M5;
set ARCTR:= (P1,M1) (P1,M2) (P1,M3) (P1,M4) (P1,M5) (P2,M1) (P2,M2) (P2,M3) (P2,M4) (P2,M5) (P3,M1) (P3,M2) (P3,M3) (P3,M4) (P3,M5) (P4,M1) (P4,M2) (P4,M3) (P4,M4) (P4,M5);
set ORIGEN:= O;
set ARC_FACT:= (O,P1) (O,P2) (O,P3) (O,P4);
set ARC_EXC:= (O,M1) (O,M2) (O,M3) (O,M4) (O,M5); 
param CTRANS:= P1 M1 0.5  P1 M2 2  P1 M3 1 P1 M4 3 P1 M5 1.5
               P2 M1 2  P2 M2 1  P2 M3 1 P2 M4 2.5 P2 M5 2
               P3 M1 0.5  P3 M2 2  P3 M3 4 P3 M4 3 P3 M5 1
               P4 M1 1.5  P4 M2 1.5  P4 M3 2 P4 M4 3.5 P4 M5 3;
param a:=    O M1 10   O M2 12  O M3 9	O M4 8	O M5 10;
param b:=    O M1 4    O M2 3   O M3 4	O M4 3.5	O M5 4.5;
param dmax:= M1 200 M2 150 M3 100 M4 100 M5 300;
param dtotal:=850;
param alfa:= P1 300  P2 200 P3 250 P4 100;
param beta:= P1 -0.5 P2 -0.7 P3 -0.6 P4 -0.3;

param theta:= P1 150 P2 200 P3 250 P4 125;
param M:= P1 1 P2 3 P3 5 P4 2;
param N:= P1 2 P2 1 P3 0 P4 1;