set FACT:= P1 P2 P3 P4 P5;
set MERC:= M1 M2 M3 M4 M5 M6;
set ARCTR:= (P1,M1) (P1,M2) (P1,M3) (P1,M4) (P1,M5) (P1,M6) (P2,M1) (P2,M2) (P2,M3) (P2,M4) (P2,M5) (P2,M6) (P3,M1) (P3,M2) (P3,M3) (P3,M4) (P3,M5) (P3,M6) (P4,M1) (P4,M2) (P4,M3) (P4,M4) (P4,M5) (P4,M6) (P5,M1) (P5,M2) (P5,M3) (P5,M4) (P5,M5) (P5,M6);
set ORIGEN:= O;
set ARC_FACT:= (O,P1) (O,P2) (O,P3) (O,P4) (O,P5);
set ARC_EXC:= (O,M1) (O,M2) (O,M3) (O,M4) (O,M5) (O,M6); 
param CTRANS:= P1 M1 0.5  P1 M2 2  P1 M3 1 P1 M4 3 P1 M5 1.5 P1 M6 1.3
               P2 M1 2  P2 M2 1  P2 M3 1 P2 M4 2.5 P2 M5 2 P2 M6 1.5
               P3 M1 0.5  P3 M2 2  P3 M3 4 P3 M4 3 P3 M5 1 P3 M6 1
               P4 M1 1.5  P4 M2 1.5  P4 M3 2 P4 M4 3.5 P4 M5 3 P4 M6 2.5
               P5 M1 1  P5 M2 1  P5 M3 1.5 P5 M4 4 P5 M5 2 P5 M6 2;
param a:=    O M1 10   O M2 12  O M3 9	O M4 8	O M5 10	O M6 11;
param b:=    O M1 4    O M2 3   O M3 4	O M4 3.5	O M5 4.5	O M6 3.1;
param dmax:= M1 200 M2 150 M3 100 M4 100 M5 300 M6 250;
param dtotal:=1100;
param alfa:= P1 300  P2 200 P3 250 P4 100 P5 175;
param beta:= P1 -0.5 P2 -0.7 P3 -0.6 P4 -0.3 P5 -0.65;

param theta:= P1 150 P2 200 P3 250 P4 125 P5 175;
param M:= P1 1 P2 3 P3 5 P4 2 P5 2.5;
param N:= P1 2 P2 1 P3 0 P4 1 P5 1.5;